// 需求：有一个10以内的数字，通过循环的方式来知道这个数字是多少

var num = 5

var i = 0;

while (i <= 10) {
    if (num === i) {
        console.log('你的数字为：' + num);
    }
    i++
}
/*
最终结果为：
 你的数字为：5
 */