var result1 = 1 + 2 * 3 / 4 % 5 ** 6
/**
 * 上面的执行顺序为 
 * 指数运算符的执行顺序为 16，先执行 5 ** 6 结果为 15625
 * 乘 除 模 的执行顺序为 15，这里从 2 * 3 开始 从左向右依次执行
 * 最后计算执行顺序为14的加法
 */
console.log(result1)

// 如果通过()分组的方式计算，就可以得到不一样的结果
var result2 = ((1 + 2) * 3 / 4 % 5) ** 6
/**
 * 我们这里可以通过使用()，从而实现从左向右依次执行
 */
console.log(result2,)