// 定义一个函数
var fun = function (a, b) {
  console.log('第一个参数的值为：' + a + '第二个参数的值为：' + b)
}
// 调用 fun()
fun(10, 20) // 第一个参数的值为：10第二个参数的值为：20
// 创建绑定函数
var fn = fun.bind(null, 100, 200) // 有参数默认值的功能
// 调用新创建的函数，不写实参
fn() // 第一个参数的值为：100第二个参数的值为：200
